{
  "name": "automated-data-transformation",
  "version": "1.0.0",
  "description": "Automated Data Transformation",
  "main": "Run program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ueow/Automated-Data-Transformation"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "express": "^4.17.1",
    "genetic-algorithm-for-feature-selection": "1.0.0"
  }
}

